<html >
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
.navbar-light .navbar-brand {
    color: rgb(243, 76, 76);
    font-size:30px;
    font-weight: 600;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(41, 38, 38);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(243, 76, 76);
}


.imgstyling{
            width:100%;
        }
        .txt1{
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: 600;
            color: #d12c34;
            padding-top:100px;
            font-size:16px;
        }
        .txt2{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight: 600;
            color: #666564;
            font-size:30px;
        } 
        .txt3{
            color:gray;
            font-family: Tahoma, Geneva, sans-serif;
            letter-spacing: 2px;
            font-size:16px;
        } 

        .btn-space{
            padding-right: 2px;
        } 
      
        .buttons{
            padding-top:10px;
        }
            .buttons button{
            width:200px;
            border-radius: 30px;
                font-size:15px;
        }
            
        @media screen and (max-width: 360px) {
            .imgstyling{
            width:100%;
        }
        .txt1{
            font-family: Tahoma, Geneva, sans-serif;
            font-weight: 600;
            color: #d12c34;
            padding-top:10px;
            font-size:4px;
        }
        .txt2{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-weight: 600;
            color: #666564;
            font-size:10px;
        } 
        .txt3{
            color:gray;
            font-family: Tahoma, Geneva, sans-serif;
            letter-spacing: 1px;
            font-size:4px;
        } 

        .btn-space{
            padding-right: 2px;
        } 
        
        .buttons{
            padding-top:1px;
        }
        .buttons button{
            width:70px;
            border-radius:10px;
            font-size:4px;
        }
        }

    </style>
  </head>
  <body>
  
<nav class="navbar-expand-sm navbar-expand-md navbar-expand-lg navbar navbar-light" style="background-color: white;">
  <a class="navbar-brand" href="#">Kona</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Solutions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
       <button class="btn btn-danger" style="border-radius: 25px;">Try For Free</button>
      </li>
    </ul>
  </div>
</nav>
</div>
<br>
<div class="container">
    <div class="row">
      <div class="col" style="background-color: white">
<h6 class="txt1">
OWN YOUR VIRTUAL SCHOOL & COLLEGE
</h6>

<h6 class="txt2">
Keep your school & college <br>
running with kona LMS
</h6>

<h6 class="txt3">
Lorem ipsum dolor sit amet, consetetur<br>
sadipscing elitr, sed diam nonumy
</h6>

<div class="buttons">

<button type="button" class="btn btn-danger">Get Free Demo</button><span class="btn-space"></span>
<button type="button" class="btn btn-outline-danger">Contact Our Advisor</button>
</div>
    </div>
      <div class="col" style="background-color:white;">
       <img src="https://image.freepik.com/free-photo/beautiful-young-asian-girl-working-office-space-with-laptop_7191-421.jpg" class="imgstyling">
      </div>
    </div>
 
  </div>
     </body>
</html
